name: Scan Dependencies

on:
  schedule:
    - cron: 25 12 * * *

jobs:
  scan:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: subosito/flutter-action@v1
        with:
          channel: 'beta'

      - name: enabling linux desktop support
        run: flutter config --enable-linux-desktop

      - name: Check direct dependencies
        run: |
          flutter pub outdated | grep 'direct dependencies: all up-to-date'

      - name: Check dev_dependencies
        run: |
          flutter pub outdated | grep 'dev_dependencies: all up-to-date'
